# HealthCare_collaboration

./: .gitignore
angular/: .angular-cli.json  HealthCare.AngularUI.sln  README.md  (+2 more)
aspnet-core/src/HealthCare.Application/: AppConsts.cs  HealthCare.Application.csproj  HealthCareAppServiceBase.cs  HealthCareApplicationModule.cs
aspnet-core/src/HealthCare.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/HealthCare.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/HealthCare.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/HealthCare.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/HealthCare.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/HealthCare.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/HealthCare.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/HealthCare.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/HealthCare.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/HealthCare.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/HealthCare.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/HealthCare.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/HealthCare.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/HealthCare.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/HealthCare.Application/TestingFirstApi/: IMessageData.cs  ITestingService.cs  MessageData.cs  MessageManager.cs  TestingService.cs
aspnet-core/src/HealthCare.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/HealthCare.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/HealthCare.EntityFrameworkCore/: HealthCare.EntityFrameworkCore.csproj
aspnet-core/src/HealthCare.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  HealthCareDbContext.cs  HealthCareDbContextConfigurer.cs  HealthCareDbContextFactory.cs  HealthCareEntityFrameworkModule.cs
aspnet-core/src/HealthCare.EntityFrameworkCore/EntityFrameworkCore/Repositories/: HealthCareRepositoryBase.cs
aspnet-core/src/HealthCare.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/HealthCare.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  HealthCareDbContextModelSnapshot.cs
aspnet-core/src/HealthCare.Migrator/: HealthCare.Migrator.csproj  HealthCareMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/HealthCare.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/HealthCare.Migrator/Properties/: AssemblyInfo.cs
(+98 files in other folders)
